Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{018DA320-99C5-4BEE-B201-A049156D00C8}#1.0#0#..\..\동부 API_OCX\DongbuAPI\Release\DongbuAPI.ocx#DongbuAPI ActiveX Control module
Form=frm메인.frm
Module=공통모듈; 공통모듈.bas
Class=clsDrdsSC0; clsDrdsSC0.cls
Class=clsDrdsSH0; clsDrdsSH0.cls
Class=clsDrdsOC0; clsDrdsOC0.cls
Class=clsDrdsOH0; clsDrdsOH0.cls
Form=frm옵션종목별매도증거금.frm
Form=frm체결리스트.frm
Form=frm잔고리스트.frm
Form=frm평가현황.frm
Form=frm주문.frm
Class=clsDrdsXF2; clsDrdsXF2.cls
Class=clsDrdsXF3; clsDrdsXF3.cls
Class=clsDrdsXX1; clsDrdsXX1.cls
Class=clsDrdsXX6; clsDrdsXX6.cls
IconForm="frm메인"
Startup="frm메인"
ExeName32="ClientSampleOcxVB.exe"
Command32=""
Name="DongbuAPIClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BlackEdition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
