// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ELWOrder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ELWOrder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ELWOrder 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ELWOrder 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_ELWORDER_DIALOG DIALOGEX 0, 0, 494, 387
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Stock Order"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ACCOUNTNO,38,5,80,107,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,122,6,54,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB_ORDER,"SysTabControl32",0x0,3,22,174,17
    EDITTEXT        IDC_CODE,40,41,59,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ORDER_GUBUN,40,71,59,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AMOUNT,40,90,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PRICE,40,107,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ORDER_NO,40,56,59,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "계좌번호",IDC_STATIC,7,7,28,9,SS_CENTERIMAGE
    LTEXT           "종목코드",IDC_STATIC,7,43,28,8
    LTEXT           "수      량",IDC_STATIC,7,92,28,8
    LTEXT           "주문구분",IDC_STATIC,7,73,28,8
    LTEXT           "가      격",IDC_STATIC,7,109,28,8
    LTEXT           "주문번호",IDC_STATIC,7,57,28,8
    PUSHBUTTON      "주문",IDC_ORDERBTN,107,71,72,47,NOT WS_TABSTOP
    PUSHBUTTON      "현재가조회",IDC_BTN_ELWCur,446,9,45,14,BS_CENTER | BS_VCENTER | NOT WS_TABSTOP
    LTEXT           "",IDC_STATIC_STATUS,5,135,220,16
    LTEXT           "현재가 수신된 데이터",IDC_STATIC,239,12,87,8
    EDITTEXT        IDC_CURDATA,236,26,255,15,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    PUSHBUTTON      "미체결",IDC_BUTTON1,447,136,44,14,NOT WS_TABSTOP
    EDITTEXT        IDC_CURDATA3,236,59,254,73,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "수신된 데이터 파싱",IDC_STATIC,239,45,87,8
    EDITTEXT        IDC_REALDATA,3,294,488,86,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "종목코드등록",IDC_BTN_CODEREG,3,274,62,14,NOT WS_TABSTOP
    PUSHBUTTON      "계좌등록",IDC_BTN_ACCOUNTREG,139,274,54,14,NOT WS_TABSTOP
    PUSHBUTTON      "종목코드등록해지",IDC_BTN_CODEREG2,66,274,62,14,NOT WS_TABSTOP
    PUSHBUTTON      "계좌등록해지",IDC_BTN_ACCOUNTREG2,196,274,54,14,NOT WS_TABSTOP
    EDITTEXT        IDC_UNEXEC2,0,152,488,111,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "ELWOrder MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ELWOrder"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "ELWOrder.EXE"
            VALUE "ProductName", "ELWOrder 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ELWORDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 491
        TOPMARGIN, 3
        BOTTOMMARGIN, 380
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ELWORDER            REGISTRY                "ELWOrder.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "ELWOrder 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ELWOrder.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

