Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=Module_Drcm; Module_Drcm.bas
Class=clsDrdsSC0; clsDrdsSC0.cls
Class=clsDrdsSH0; clsDrdsSH0.cls
Class=clsDrdsOC0; clsDrdsOC0.cls
Class=clsDrdsOH0; clsDrdsOH0.cls
Class=clsDrdsXF2; clsDrdsXF2.cls
Class=clsDrdsXF3; clsDrdsXF3.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DongbuAPIClient"
ExeName32="DongbuAPIClient_VB.exe"
Command32=""
Name="DongbuAPIClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BlackEdition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
